# JeuDeLaGuerre

./: .gitignore  README.md  build.xml  ivy.xml  main.cs
debordGameTurns/: Turn1.txt
doc/doxygen/html/: _abstract_deep_map_method_8java.html  _abstract_imprecise_map_method_8java.html  _abstract_static_map_method_8java.html  _all_available_moves_method_8java.html  _attack_rules_8java.html  _bad_file_format_exception_8java.html  _board_8java.html  _board_canvas_8java.html  _board_drawer_8java.html  _bot_player_8java.html  _building_8java.html  _canvas_pane_8java.html  _check_are_aligned_8java.html  _check_can_attack_unit_8java.html  _check_can_move_unit_8java.html  _check_is_ally_unit_8java.html  _check_is_attacking_unit_8java.html  _check_is_charge_8java.html  _check_is_empty_attack_path_8java.html  _check_is_empty_path_8java.html  _check_is_enemy_unit_8java.html  _check_is_in_communication_8java.html  _check_is_no_arsenal_enemy_8java.html  _check_is_no_enemy_8java.html  _check_is_priority_unit_8java.html  _check_is_relay_8java.html  _check_last_move_8java.html  _check_no_priority_unit_ally_8java.html  _check_on_board_8java.html  _check_player_moves_left_8java.html  _check_player_turn_8java.html  _check_unit_m_p_8java.html  _check_unit_range_8java.html  _comm_rules_8java.html  _command_pane_8java.html  _command_parser_8java.html  _communication_map_method_8java.html  _coordinates_8java.html  _deep_attack_map_method_8java.html  _deep_range_map_method_8java.html  (+1319 more)
doc/doxygen/latex/: _abstract_deep_map_method_8java.tex  _abstract_imprecise_map_method_8java.tex  _abstract_static_map_method_8java.tex  _all_available_moves_method_8java.tex  _attack_rules_8java.tex  _bad_file_format_exception_8java.tex  _board_8java.tex  _board_canvas_8java.tex  _board_drawer_8java.tex  _bot_player_8java.tex  _building_8java.tex  _canvas_pane_8java.tex  _check_are_aligned_8java.tex  _check_can_attack_unit_8java.tex  _check_can_move_unit_8java.tex  _check_is_ally_unit_8java.tex  _check_is_attacking_unit_8java.tex  _check_is_charge_8java.tex  _check_is_empty_attack_path_8java.tex  _check_is_empty_path_8java.tex  _check_is_enemy_unit_8java.tex  _check_is_in_communication_8java.tex  _check_is_no_arsenal_enemy_8java.tex  (+686 more)
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
memoire/: bib.bib  main.tex
memoire/interface/: comment.tex
presets/: attackRulesTestFile.txt  debord.txt  debordTurn41bis.txt  moveRulesTestFile.txt
rapports/cahier_besoins/: bib.bib  main.tex
src/: Main.java  Start.java  main.cs
src/analyse/: EMetricsMapType.java  EMetricsMoveType.java  InfoModule.java  MetricsModule.java  MoveWrapper.java
src/board/: Board.java  BoardMaster.java  Cell.java  EntityID.java  IBoard.java  IBoardMaster.java  IMutableBoard.java  Info.java
src/game/: EPlayer.java  Game.java
src/player/: BotPlayer.java  GUIPlayer.java  Player.java
src/ruleEngine/: Coordinates.java  EGameActionType.java  GameAction.java  IRule.java  Rule.java  RuleChecker.java  RuleResult.java
src/system/: BadFileFormatException.java  LoadFile.java
src/ui/: BoardCanvas.java  BoardDrawer.java  BuildingDrawer.java  CommandException.java  CommandParser.java  CurrentGameState.java  GUIThread.java  GameResponse.java  IUserCommand.java  IntLetterConverter.java  LoadFile.java  SharedCommand.java  TermCommand.java  TermGUI.java  TermUI.java  UIAction.java  UIState.java  UserCommand.java  UserInterface.java
tests/analyse/: InfoModuleTest.java  MetricsModuleTest.java
tests/board/: BoardTest.java
tests/game/: GameTest.java
tests/ruleEngine/: DebordGameTest.java  RuleCheckerTest.java
tests/ui/: IntLetterConverterTest.java  TermCommandTest.java  TermGUITest.java  TermUITest.java
(+393 files in other folders)
