25;20
1;5
F;12;6;1
F;12;8;1
F;10;6;2
F;7;9;2
F;8;9;2
F;17;5;2
Ar;11;9;1
Ar;13;9;2
M;17;6;1
M;3;1;1
M;3;2;1
M;5;1;1
M;5;2;1
CO;16;9;2
R;12;8;false;true;false;true;1
RC;12;6;false;true;false;true;1
C;6;4;false;true;false;true;1
C;7;6;false;true;false;true;1
C;7;7;false;true;false;true;1
C;5;8;false;true;false;true;1
C;10;11;false;true;false;true;1
C;12;11;false;true;false;true;1
C;16;6;false;true;false;true;1
C;16;7;false;true;false;true;1
C;16;8;false;true;false;true;1
C;12;1;false;true;false;true;1
I;11;8;false;true;false;true;1
I;11;10;false;true;false;true;1
I;17;8;false;true;false;true;1
A;11;12;false;true;false;true;1
AC;6;8;false;true;false;true;1
R;11;5;false;true;false;true;2
RC;4;9;false;true;false;true;2
C;10;6;false;true;false;true;2
I;4;1;false;true;false;true;2
I;4;3;false;true;false;true;2
I;13;9;false;true;false;true;2
I;13;11;false;true;false;true;2
I;16;9;false;true;false;true;2
I;17;5;false;true;false;true;2
I;13;2;false;true;false;true;2
I;15;1;false;true;false;true;2
A;8;9;false;true;false;true;2
AC;7;9;false;true;false;true;2