25;20
1;5
F;8;2;1
F;21;8;1
F;13;9;1
AR;15;2;1
AR;8;4;1
M;10;3;1
M;10;4;1
M;10;5;1
M;10;7;1
M;10;8;1
M;10;9;1
M;11;3;1
M;12;3;1
M;13;3;1
CO;10;6;1
F;3;13;2
F;15;12;2
F;23;15;2
AR;23;20;2
M;11;14;2
M;12;14;2
M;13;14;2
M;14;14;2
M;15;14;2
M;16;14;2
M;16;16;2
M;16;17;2
M;16;18;2
CO;16;15;2
R;10;2;false;true;false;true;1
RC;22;2;false;true;false;true;1
C;18;6;false;true;false;true;1
C;19;6;false;true;false;true;1
C;20;6;false;true;false;true;1
I;14;6;false;true;false;true;1
I;15;6;false;true;false;true;1
I;12;7;false;true;false;true;1
I;13;7;false;true;false;true;1
I;14;7;false;true;false;true;1
I;15;7;false;true;false;true;1
I;16;7;false;true;false;true;1
I;19;7;false;true;false;true;1
I;16;8;false;true;false;true;1
A;17;8;false;true;false;true;1
AC;17;7;false;true;false;true;1
R;17;14;false;true;false;true;2
RC;15;12;false;true;false;true;2
C;13;10;false;true;false;true;2
C;19;11;false;true;false;true;2
C;20;12;false;true;false;true;2
I;14;8;false;true;false;true;2
I;13;9;false;true;false;true;2
I;15;9;false;true;false;true;2
I;12;10;false;true;false;true;2
I;14;10;false;true;false;true;2
I;16;10;false;true;false;true;2
I;18;10;false;true;false;true;2
I;15;11;false;true;false;true;2
I;18;11;false;true;false;true;2
A;18;12;false;true;false;true;2
AC;17;11;false;true;false;true;2