25;20
1;5
F;8;2;false;1
F;21;8;false;1
F;13;9;false;1
Ar;15;2;false;1
Ar;8;4;false;1
M;10;3;false;1
M;10;4;false;1
M;10;5;false;1
M;10;7;false;1
M;10;8;false;1
M;10;9;false;1
M;11;3;false;1
M;12;3;false;1
M;13;3;false;1
Co;10;6;false;1
F;3;13;false;2
F;15;12;false;2
F;23;15;false;2
Ar;3;20;false;2
Ar;23;20;false;2
M;11;14;false;2
M;12;14;false;2
M;13;14;false;2
M;14;14;false;2
M;15;14;false;2
M;16;14;false;2
M;16;16;false;2
M;16;17;false;2
M;16;18;false;2
Co;16;15;false;2
R;3;4;1
RC;5;6;1
C;3;7;1
C;4;7;1
C;3;8;1
C;4;8;1
I;5;8;1
I;10;6;1
I;6;7;1
I;7;7;1
I;9;7;1
I;7;8;1
I;8;8;1
I;9;8;1
I;6;9;1
A;8;7;1
AC;6;8;1
R;23;15;2
RC;17;14;2
C;19;11;2
C;19;12;2
C;18;12;2
C;18;13;2
I;15;11;2
I;15;12;2
I;15;13;2
I;16;11;2
I;16;12;2
I;16;13;2
I;17;11;2
I;17;12;2
I;17;13;2
A;18;11;2
AC;16;15;2