25;20
2;5
F;8;2;1
F;21;8;1
F;13;9;1
AR;15;2;1
AR;8;4;1
M;10;3;1
M;10;4;1
M;10;5;1
M;10;7;1
M;10;8;1
M;10;9;1
M;11;3;1
M;12;3;1
M;13;3;1
CO;10;6;1
F;3;13;2
F;15;12;2
F;23;15;2
AR;3;20;2
AR;23;20;2
M;11;14;2
M;12;14;2
M;13;14;2
M;14;14;2
M;15;14;2
M;16;14;2
M;16;16;2
M;16;17;2
M;16;18;2
CO;16;15;2
R;3;4;false;true;false;true;1
RC;5;6;false;true;false;true;1
C;4;9;false;true;false;true;1
C;5;9;false;true;false;true;1
C;3;10;false;true;false;true;1
C;4;10;false;true;false;true;1
I;5;8;false;true;false;true;1
I;10;6;false;true;false;true;1
I;6;7;false;true;false;true;1
I;7;7;false;true;false;true;1
I;9;7;false;true;false;true;1
I;7;8;false;true;false;true;1
I;8;8;false;true;false;true;1
I;9;8;false;true;false;true;1
I;6;10;false;true;false;true;1
A;8;7;false;true;false;true;1
AC;6;8;false;true;false;true;1
R;23;15;false;true;false;true;2
RC;17;14;false;true;false;true;2
C;19;11;false;true;false;true;2
C;19;12;false;true;false;true;2
C;18;12;false;true;false;true;2
C;18;13;false;true;false;true;2
I;15;11;false;true;false;true;2
I;15;12;false;true;false;true;2
I;15;13;false;true;false;true;2
I;16;11;false;true;false;true;2
I;16;12;false;true;false;true;2
I;16;13;false;true;false;true;2
I;17;11;false;true;false;true;2
I;17;12;false;true;false;true;2
I;17;13;false;true;false;true;2
A;18;11;false;true;false;true;2
AC;16;15;false;true;false;true;2
